<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .row {
        display: flex;
        justify-content: space-between;
        width: 200px;
        margin-bottom: 10px;
        background-color: rgb(186, 186, 255); /* Add blue background to the row */
        color: rgb(250, 10, 10); /* Change text color to white for better visibility */
      }
      .counter {
        margin-left: 10px;
      }
      .green-button {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Counter application</h1>
    </header>
    <div id="counterContainer"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">

      class CounterRow extends React.Component{
        constructor(props){
          super(props);
        }

        render(){
          return(
            <div className = "row">
            
            <button id={`countButton ${this.props.id}`} className="green-button">
            Button {this.props.id}  
            </button>
            
            <div id={`counter ${this.props.id}`} className="counter">{this.props.id}</div>

            </div>
          );
        }
      }

      function App(){
        return(
          <div>
            {Array.from({length:10}, (_, i) => <CounterRow key={i} id={i+1} />)}  
          </div>
        );
      }

     ReactDOM.render(<App/>, document.getElementById('counterContainer'));
    </script>

  
  </body>
</html>